<html>

<head>
 <script>window.onerror = function(error, url, line) {parent.postMessage(["console", "❌ -- [ERROR] -- ❌ -- ⚠️ " + error], "*")};var cl = console.log;console.log = function () {var msg = [...arguments].join();parent.postMessage(["console", msg], "*");  }  </script><script src = "https://mimicproject.com/libs/maximilian.js">
</script>

</head>

<body>
    <canvas></canvas>

    <script type="text/javascript">
        var drawOutput = new Array(1024);
        var counter = 0;
		   var maximJs = maximilian();
        var audio = new maximJs.maxiAudio();      
      	  var myOsc = new maximJs.maxiOsc();
         var myOsc2 = new maximJs.maxiOsc();
         var myOsc3 = new maximJs.maxiOsc();
      	  var mySettings = new maximJs.maxiSettings();
        audio.init();
      	mySettings.sampleRate=44100;

        audio.play = function() {

            counter++;
  
            var sum = myOsc.sinewave(44 + ( myOsc2.sinewave(44) * 200.0)) * myOsc3.sinewave(0.01); 
            

            var out = sum * 0.5;
            
            drawOutput[counter % 1024] = out;
return out;
        };



        var canvas = document.querySelector("canvas");
        var width = window.innerWidth;
        var height = window.innerHeight;
        var context = canvas.getContext("2d");

        canvas.setAttribute("width", width);
        canvas.setAttribute("height", height);

        var spacing = (width / 1024);

        function draw() {

            
            context.clearRect(0, 0, width, height);


            for (var i = 0; i < 1024; i++) {
                context.beginPath();
                context.moveTo(i * spacing, height / 2);
                context.lineTo(i * spacing, height / 2 + (drawOutput[i] * height / 4));
                context.stroke();
                context.closePath();
            }
          requestAnimationFrame(draw);
        }

        requestAnimationFrame(draw);
   
</script>
  
  </body>
