<!DOCTYPE HTML>
<html>
<head>
 <script>window.onerror = function(error, url, line) {parent.postMessage(["console", "❌ -- [ERROR] -- ❌ -- ⚠️ " + error], "*")};var cl = console.log;console.log = function () {var msg = [...arguments].join();parent.postMessage(["console", msg], "*");  }  </script><script src = "https://mimicproject.com/libs/maximilian.js">
</script>
	<meta charset="utf-8">
</head>
<body>
</body>
  
<script>
	
  	var maximJs = maximilian();
	var maxiAudio = new maximJs.maxiAudio();
	var micksKick = new maximJs.maxiSample();
	var micksHat = new maximJs.maxiSample();
	var micksnare = new maximJs.maxiSample();
    var myClock = new maximJs.maxiClock();
  var myOsc = new maximJs.maxiOsc();
  var myDelay = new maximJs.maxiDelayline();
    
  var kickCount = 9;
  var snareCount = 8;
  var snareGain = 1.0;
  var kickPitch = 0.75;
  var kickPitch2= 1.2;
  var snarePitch = 0.5;
  var kickGain = 1.0;
  var hatPitch = 5.0;
  var hatGain = 1.0;
  var myTempo = 120;
  var delayTime = ((myTempo/60 * 44100) / 16) * 3;
  var feedback = 0.6;
  
  
    myClock.setTempo(myTempo);
    myClock.setTicksPerBeat(4);
     
	maxiAudio.init();
  
  //var beatSlice = 6;
	
	// you can add files into the document by going to Settings (gear icon) > Files
	// uncomment this and change the file name to your sample
	 maxiAudio.loadSample('RR1.wav', micksKick);
	 maxiAudio.loadSample('RR2.wav', micksnare);
	 maxiAudio.loadSample('RR3.wav', micksHat);  
//   	 maxiAudio.loadSample('引用的文件名稱',在代碼中的名稱);

	
function drummer() {
  		var out=0;
 	
        myClock.ticker();
            
   // the .tick method is a boolean belonging to the maxiClock object that is either true or false.
      
   // the .playHead method keeps a running count of the number of beats
   // We're using modulo (%) to turn the playHead count in to a beat division
   // e.g. playHead%4 counts 0,1,2,3,0,1,2,3.
   // The if statement checks to see if there's a tick. If there is one, and 
   // the playHead%4 is equal to 0, we trigger a kick drum.   
      
        if( myClock.tick && myClock.playHead%kickCount===0){
           
            micksKick.trigger();
			kickGain = 1.0;
        }
        if( myClock.tick && Math.random()>0.8){
           
           
            micksKick.trigger();
          kickGain = 0.6;
            
        }
        
      	if( myClock.tick && myClock.playHead%snareCount===4){
           snarePitch = Math.random()*2;
           micksnare.trigger();
           snareGain = 1.0;
        }
      
          if( myClock.tick && Math.random()>0.25){
           
           micksHat.trigger();
           hatGain = 0.16;
        }
         
      out = ((kickGain * micksKick.playOnce(kickPitch * kickPitch2)) + (snareGain* micksnare.playOnce(Math.abs(myOsc.sinewave(snarePitch)))) + (hatGain* micksHat.playOnce(hatPitch))) ; 
  return (out + myDelay.dl(out,delayTime,feedback)) * 10.0;
}
  
	maxiAudio.play = function() {

    //return the output to the speakers.  
      return drummer();
       
	}
	
</script>
</html>